<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jATA7g" name="NewProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="khRAaU" name="NewProject">
    <GROUP id="{5B0A1204-9EB2-AC96-FA4A-89001329E15E}" name="Source">
      <FILE id="ltrhyM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PTs4vO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="u7graX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qwzga9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
